{
  "name": "graphql",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  },
  "dependencies": {
    "graphql-yoga": "^1.18.3",
    "mongoose": "^5.7.1"
  }
}
